<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.praveen.safescore.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Welcome!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/main_welcome"
                android:textColor="#000000"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/main_score"
                android:textSize="40sp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Your TourScore"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="BATTERY LEVEL"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_battery"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="BATTERY LEVEL"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="CURRENT TIME"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_time"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="TIME"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="CURRENT LOCATION"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_location"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="LAT, LONG"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/main_away"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:text="AWAY FROM HOME BY 'X' KMS"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="THREAT NEARBY"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_threat"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="LOADING"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="TOURISM SPOT"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_tour"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="LOADING"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:text="IS POLICE NEAR?"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:id="@+id/main_police"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="LOADING"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scraem"
            android:text="TAP TWICE TO SCREAM OUT LOUD"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorAccent"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
